<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CASEPAY AI</title>
	<style>
		.typewriter {
			font-size: 32px;
			font-family: Verdana;
			border-right: 8px solid #00C8C8;
			white-space: nowrap;
			overflow: hidden;
			-webkit-animation: typing 4s steps(20, end), blink-caret .75s step-end infinite;
			animation: typing 4s steps(20, end), blink-caret .75s step-end infinite;
		}

		/* The typing effect */
		@keyframes typing {
			from { width: 0 }
			to { width: 100% }
		}

		@-webkit-keyframes typing {
			from { width: 0 }
			to { width: 100% }
		}

		/* The typewriter caret/blinking cursor */
		@keyframes blink-caret {
			from, to { border-color: transparent }
			50% { border-color: #00C8C8; }
		}

		@-webkit-keyframes blink-caret {
			from, to { border-color: transparent }
			50% { border-color: #00C8C8; }
		}


		.container {
			position: relative;
			top: 0;
			left: -343;
		}
		.image {
			position: absolute;
			z-index: 1;
		}
		.image.back {
			top: 2;
			animation: spin 10s infinite linear;
			z-index: 0;
		}
		@keyframes spin {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
	</style>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="ico/favicon.ico">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101421029);</script>
<script async src="//static.getclicky.com/js"></script>
<script>
var i = 0;
var iconTimer = setInterval(function() {
  i++;
  var favicon = document.querySelector('link[rel="icon"]');
  favicon.href = 'ico/msg/icon-' + i + '.png';
  if (i >= 8) {
    i = 0;
  }
}, 500);
</script>
</head>

<body style="cursor: default" link="#CCCCCC" marginwidth="0" marginheight="0" bgcolor="#F0F0F0">

<table border="0" width="100%" cellspacing="0" cellpadding="0" height="550" style="color: #CCCCCC; font-family:Verdana" bgcolor="#FFFFFF">
	<tr>
		<td align="center" height="100" bordercolor="#F0F0F0" bgcolor="#F0F0F0">
Coming soon...
</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF">
		<p>
	<div class="container">
		<img class="image back" src="run_back.png">
		<img class="image" src="run_front.png">
	</div>
  <script>
const imageFront = document.querySelector('.image:not(.back)');
const imageBack = document.querySelector('.image.back');

imageFront.addEventListener('mouseenter', () => {
  imageBack.style.animationDuration = '0.8s';
});

imageFront.addEventListener('mouseleave', () => {
  imageBack.style.animationDuration = '10s';
});
  </script>
<img border="0" src="logo.jpg" width="680" height="133"></p><p>&nbsp;</p>
		<div align="center">
<span class="typewriter" style="color: #00C8C8;"></span>
<script>
  let texts = [
    'Creativity, Unleash your creativity.',
    'Accessibility, Simplify your accessibility.',
    'Security, Secure your dream.',
    'Efficiency, Maximize your efficiency.',
    'Passion, Chase your passion.',
    'Ambition, Achieve your ambition.',
    'Yield, Yield your return.'
  ];
  let index = 0;
  let requestId = null;
  let isTyping = false;
  let isDeleting = false;
  let typingSpeed = 100;
  let deletingSpeed = 50;
  let pauseTime = 2500;
  let waitTime = 100;

  function startTypewriter() {
    if (isTyping || isDeleting) return;
    cancelAnimationFrame(requestId);
    isTyping = true;
    document.querySelector('.typewriter').classList.remove('cursor');
    setTimeout(function() {
      if (!isDeleting && isTyping) {
        requestId = requestAnimationFrame(type);
      }
    }, waitTime);
  }

  function type() {
    let text = texts[index];
    let length = text.length;
    if (isTyping && length > document.querySelector('.typewriter').textContent.length) {
      document.querySelector('.typewriter').textContent += text.charAt(document.querySelector('.typewriter').textContent.length);
      requestId = requestAnimationFrame(type);
    } else {
      isTyping = false;
      isDeleting = true;
      document.querySelector('.typewriter').classList.add('cursor');
      setTimeout(function() {
        requestId = requestAnimationFrame(deleteChar);
      }, pauseTime);
    }
  }

  function deleteChar() {
    let text = texts[index];
    let length = text.length;
    if (isDeleting && document.querySelector('.typewriter').textContent.length > 0) {
      document.querySelector('.typewriter').textContent = document.querySelector('.typewriter').textContent.substring(0, document.querySelector('.typewriter').textContent.length - 1);
      requestId = requestAnimationFrame(deleteChar);
    } else {
      isDeleting = false;
      index++;

if (index === 4 || index === 5 || index === 6) {
  document.querySelector('.typewriter').style.color = '#ff9527';
} else {
  document.querySelector('.typewriter').style.color = '#00C8C8';
}

      if (index > texts.length - 1) {
        index = 0;
      }
      setTimeout(function() {
        startTypewriter();
      }, typingSpeed);
    }
  }

  startTypewriter();
  window.addEventListener('focus', startTypewriter);
  window.addEventListener('blur', function() {
    cancelAnimationFrame(requestId);
    isTyping = false;
    isDeleting = false;
    document.querySelector('.typewriter').textContent = '';
  });
</script>
<p>&nbsp;</p>
</td>
	</tr>
	<tr>
		<td align="center" height="50" bgcolor="#00C8C8">
		<font color="#FFFFFF"><span style="font-size: 9pt">Copyright © CASEPAY INC. All Rights Reserved.</span></font></td>
	</tr>
	</table>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101421029);</script>
<script async src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101421029ns.gif" /></p></noscript>
</body>

</html>